
============= Starting tier 1 =============
-------------------- Winners Bracket ----------------------
Playing wjagels1 against aabgott1 ...
  wjagels1 score is 13, aabgott1 score is 46 ...aabgott1 Won!!!
Playing mlumapa1 against cparlma1 ...
  mlumapa1 score is 69, cparlma1 score is 38 ...mlumapa1 Won!!!!
Playing xcheng4 against bsackst1 ...
  xcheng4 score is 49, bsackst1 score is 2 ...xcheng4 Won!!!!
Playing cdigiov1 against random ...
  cdigiov1 score is 32, random score is 21 ...cdigiov1 Won!!!!
Playing bali1Revised against kkitche1 ...
  bali1Revised score is 30, kkitche1 score is 23 ...bali1Revised Won!!!!
Playing rrolsto1 against acaixei1 ...
  rrolsto1 score is 4194326, acaixei1 score is 9 ...rrolsto1 Won!!!!
Playing 408_2_Chainz against cstutsr1 ...
  408_2_Chainz score is 27, cstutsr1 score is 23 ...408_2_Chainz Won!!!!
Playing paper against 313_Ryan_The_Guy ...
  paper score is 17, 313_Ryan_The_Guy score is 33 ...313_Ryan_The_Guy Won!!!
Playing elanger4 against jrosen46 ...
  elanger4 score is 1, jrosen46 score is 76 ...jrosen46 Won!!!
Playing Prof_Winner_history against wjagels1_dootdoot ...
  Prof_Winner_history score is 34, wjagels1_dootdoot score is 18 ...Prof_Winner_history Won!!!!
Playing wjagels1_win against 202_JD ...
  wjagels1_win score is 27, 202_JD score is 23 ...wjagels1_win Won!!!!
Playing shuang43 against gmetzge1 ...
  shuang43 score is 18, gmetzge1 score is 40 ...gmetzge1 Won!!!
Playing mlehman1 against scissors ...
  mlehman1 score is 0, scissors score is 2 ...scissors Won!!!
Playing xyu44 against dleggio1 ...
  xyu44 score is 152, dleggio1 score is 19 ...xyu44 Won!!!!
Playing 102_Anil_Algur against sschaef4 ...
  102_Anil_Algur score is 41, sschaef4 score is 16 ...102_Anil_Algur Won!!!!
Playing Prof_opponent_history against 418_lrw ...
  Prof_opponent_history score is 26, 418_lrw score is 25 ...Prof_opponent_history Won!!!!
Playing 320_Adam_will_beat_Marty against dhamel1 ...
  320_Adam_will_beat_Marty score is 29, dhamel1 score is 20 ...320_Adam_will_beat_Marty Won!!!!
Playing skastin1 against wjagels1_pepe ...
  skastin1 score is 13, wjagels1_pepe score is 37 ...wjagels1_pepe Won!!!
Playing jalgava1 against 401_abuschl1 ...
  jalgava1 score is 1, 401_abuschl1 score is 49 ...401_abuschl1 Won!!!
Playing 314_Sofia against hhao1 ...
  314_Sofia score is 21, hhao1 score is 35 ...hhao1 Won!!!
Playing 107_Alex_will_win against sgutta1 ...
  107_Alex_will_win score is 3, sgutta1 score is 0 ...107_Alex_will_win Won!!!!
Playing 213_stud_muffin against cfu6 ...
  213_stud_muffin score is 33, cfu6 score is 17 ...213_stud_muffin Won!!!!
Playing mperl1 against kbaker8 ...
  mperl1 score is 46, kbaker8 score is 10 ...mperl1 Won!!!!
Playing lshieh1 against jkyon1 ...
  lshieh1 score is 38, jkyon1 score is 13 ...lshieh1 Won!!!!
Playing achelli1 against ckane2 ...
  achelli1 score is 50, ckane2 score is 0 ...achelli1 Won!!!!
Playing bali1 against lpierre3 ...
  bali1 score is 18, lpierre3 score is 32 ...lpierre3 Won!!!
Playing yhu28 against 210_Clutch_O_Clock ...
  yhu28 score is 2, 210_Clutch_O_Clock score is 48 ...210_Clutch_O_Clock Won!!!
Playing afamigh1 against gsoba1 ...
  afamigh1 score is 61, gsoba1 score is 0 ...afamigh1 Won!!!!
Playing jzwickl1 against player_Parag ...
  jzwickl1 score is 27, player_Parag score is 24 ...jzwickl1 Won!!!!
Playing dgalos1 against 207Tim ...
  dgalos1 score is 50, 207Tim score is 0 ...dgalos1 Won!!!!
Playing rock against 516_Vasterlan0 ...
  rock score is 0, 516_Vasterlan0 score is 0 ...It's a tie!
Arbitrarilly putting 516_Vasterlan0 into losers bracket
Playing athaile1 against skoved1 ...
  athaile1 score is 0, skoved1 score is 51 ...skoved1 Won!!!
Playing 500_TheCuteOne against mrozner1 ...
  500_TheCuteOne score is 0, mrozner1 score is 50 ...mrozner1 Won!!!
============= Finished tier 1 =============

============= Starting tier 2 =============
-------------------- Winners Bracket ----------------------
Playing 210_Clutch_O_Clock against rock ...
  210_Clutch_O_Clock score is 50, rock score is 0 ...210_Clutch_O_Clock Won!!!!
Playing xcheng4 against mlumapa1 ...
  xcheng4 score is 50, mlumapa1 score is 0 ...xcheng4 Won!!!!
Playing Prof_opponent_history against rrolsto1 ...
  Prof_opponent_history score is 20, rrolsto1 score is 88 ...rrolsto1 Won!!!
Playing lpierre3 against 213_stud_muffin ...
  lpierre3 score is 0, 213_stud_muffin score is 0 ...It's a tie!
Arbitrarilly putting 213_stud_muffin into losers bracket
Playing cdigiov1 against mperl1 ...
  cdigiov1 score is 46, mperl1 score is 4 ...cdigiov1 Won!!!!
Playing 313_Ryan_The_Guy against hhao1 ...
  313_Ryan_The_Guy score is 64, hhao1 score is 0 ...313_Ryan_The_Guy Won!!!!
Playing bali1Revised against Prof_Winner_history ...
  bali1Revised score is 20, Prof_Winner_history score is 66 ...Prof_Winner_history Won!!!
Playing 102_Anil_Algur against lshieh1 ...
  102_Anil_Algur score is 50, lshieh1 score is 0 ...102_Anil_Algur Won!!!!
Playing jrosen46 against wjagels1_pepe ...
  jrosen46 score is 40, wjagels1_pepe score is 10 ...jrosen46 Won!!!!
Playing aabgott1 against achelli1 ...
  aabgott1 score is 51, achelli1 score is 0 ...aabgott1 Won!!!!
Playing jzwickl1 against wjagels1_win ...
  jzwickl1 score is 26, wjagels1_win score is 37 ...wjagels1_win Won!!!
Playing 107_Alex_will_win against dgalos1 ...
  107_Alex_will_win score is 49, dgalos1 score is 1 ...107_Alex_will_win Won!!!!
Playing xyu44 against 320_Adam_will_beat_Marty ...
  xyu44 score is 31, 320_Adam_will_beat_Marty score is 20 ...xyu44 Won!!!!
Playing skoved1 against afamigh1 ...
  skoved1 score is 12, afamigh1 score is 38 ...afamigh1 Won!!!
Playing 401_abuschl1 against scissors ...
  401_abuschl1 score is 49, scissors score is 1 ...401_abuschl1 Won!!!!
Playing 408_2_Chainz against mrozner1 ...
  408_2_Chainz score is 6, mrozner1 score is 44 ...mrozner1 Won!!!
  Player gmetzge1 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing bali1 against cstutsr1 ...
  bali1 score is 36, cstutsr1 score is 14 ...bali1 Won!!!!
Eliminating cstutsr1 after two losses
Playing mlehman1 against skastin1 ...
  mlehman1 score is 3, skastin1 score is 280 ...skastin1 Won!!!
Eliminating mlehman1 after two losses
Playing dleggio1 against kbaker8 ...
  dleggio1 score is 50, kbaker8 score is 0 ...dleggio1 Won!!!!
Eliminating kbaker8 after two losses
Playing 202_JD against kkitche1 ...
  202_JD score is 0, kkitche1 score is 0 ...It's a tie!
Arbitrarilly eliminating kkitche1 to avoid endless loops
Playing wjagels1 against random ...
  wjagels1 score is 50, random score is 0 ...wjagels1 Won!!!!
Eliminating random after two losses
Playing paper against sschaef4 ...
  paper score is 62, sschaef4 score is 2 ...paper Won!!!!
Eliminating sschaef4 after two losses
Playing cfu6 against jkyon1 ...
  cfu6 score is 41, jkyon1 score is 14 ...cfu6 Won!!!!
Eliminating jkyon1 after two losses
Playing 207Tim against gsoba1 ...
  207Tim score is 0, gsoba1 score is 8 ...gsoba1 Won!!!
Eliminating 207Tim after two losses
Playing 418_lrw against sgutta1 ...
  418_lrw score is 50, sgutta1 score is 0 ...418_lrw Won!!!!
Eliminating sgutta1 after two losses
Playing jalgava1 against cparlma1 ...
  jalgava1 score is 41, cparlma1 score is 10 ...jalgava1 Won!!!!
Eliminating cparlma1 after two losses
Playing bsackst1 against wjagels1_dootdoot ...
  bsackst1 score is 19, wjagels1_dootdoot score is 38 ...wjagels1_dootdoot Won!!!
Eliminating bsackst1 after two losses
Playing yhu28 against dhamel1 ...
  yhu28 score is 20, dhamel1 score is 31 ...dhamel1 Won!!!
Eliminating yhu28 after two losses
Playing acaixei1 against 314_Sofia ...
  acaixei1 score is 45, 314_Sofia score is 8 ...acaixei1 Won!!!!
Eliminating 314_Sofia after two losses
Playing ckane2 against 516_Vasterlan0 ...
  ckane2 score is 48, 516_Vasterlan0 score is 2 ...ckane2 Won!!!!
Eliminating 516_Vasterlan0 after two losses
Playing athaile1 against 500_TheCuteOne ...
  athaile1 score is 2, 500_TheCuteOne score is 48 ...500_TheCuteOne Won!!!
Eliminating athaile1 after two losses
Playing elanger4 against player_Parag ...
  elanger4 score is 2, player_Parag score is 48 ...player_Parag Won!!!
Eliminating elanger4 after two losses
  Player shuang43 got a bye into the next tier
============= Finished tier 2 =============

============= Starting tier 3 =============
-------------------- Winners Bracket ----------------------
Playing aabgott1 against Prof_Winner_history ...
  aabgott1 score is 19, Prof_Winner_history score is 534 ...Prof_Winner_history Won!!!
Playing afamigh1 against wjagels1_win ...
  afamigh1 score is 21, wjagels1_win score is 33 ...wjagels1_win Won!!!
Playing 313_Ryan_The_Guy against cdigiov1 ...
  313_Ryan_The_Guy score is 34, cdigiov1 score is 16 ...313_Ryan_The_Guy Won!!!!
Playing jrosen46 against rrolsto1 ...
  jrosen46 score is 33, rrolsto1 score is 29 ...jrosen46 Won!!!!
Playing xcheng4 against lpierre3 ...
  xcheng4 score is 39, lpierre3 score is 15 ...xcheng4 Won!!!!
Playing 401_abuschl1 against gmetzge1 ...
  401_abuschl1 score is 21, gmetzge1 score is 42 ...gmetzge1 Won!!!
Playing xyu44 against mrozner1 ...
  xyu44 score is 23, mrozner1 score is 27 ...mrozner1 Won!!!
Playing 210_Clutch_O_Clock against 107_Alex_will_win ...
  210_Clutch_O_Clock score is 40, 107_Alex_will_win score is 15 ...210_Clutch_O_Clock Won!!!!
  Player 102_Anil_Algur got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing jalgava1 against 500_TheCuteOne ...
  jalgava1 score is 47, 500_TheCuteOne score is 3 ...jalgava1 Won!!!!
Eliminating 500_TheCuteOne after two losses
Playing cfu6 against hhao1 ...
  cfu6 score is 0, hhao1 score is 0 ...It's a tie!
Arbitrarilly eliminating hhao1 to avoid endless loops
Playing 213_stud_muffin against dhamel1 ...
  213_stud_muffin score is 31, dhamel1 score is 19 ...213_stud_muffin Won!!!!
Eliminating dhamel1 after two losses
Playing wjagels1_pepe against bali1Revised ...
  wjagels1_pepe score is 30, bali1Revised score is 21 ...wjagels1_pepe Won!!!!
Eliminating bali1Revised after two losses
Playing jzwickl1 against rock ...
  jzwickl1 score is 48, rock score is 2 ...jzwickl1 Won!!!!
Eliminating rock after two losses
Playing skoved1 against 320_Adam_will_beat_Marty ...
  skoved1 score is 1, 320_Adam_will_beat_Marty score is 49 ...320_Adam_will_beat_Marty Won!!!
Eliminating skoved1 after two losses
Playing wjagels1_dootdoot against bali1 ...
  wjagels1_dootdoot score is 27, bali1 score is 25 ...wjagels1_dootdoot Won!!!!
Eliminating bali1 after two losses
Playing scissors against 202_JD ...
  scissors score is 0, 202_JD score is 1 ...202_JD Won!!!
Eliminating scissors after two losses
Playing wjagels1 against skastin1 ...
  wjagels1 score is 48, skastin1 score is 13 ...wjagels1 Won!!!!
Eliminating skastin1 after two losses
Playing Prof_opponent_history against acaixei1 ...
  Prof_opponent_history score is 39, acaixei1 score is 15 ...Prof_opponent_history Won!!!!
Eliminating acaixei1 after two losses
Playing player_Parag against lshieh1 ...
  player_Parag score is 38, lshieh1 score is 25 ...player_Parag Won!!!!
Eliminating lshieh1 after two losses
Playing dgalos1 against 418_lrw ...
  dgalos1 score is 3, 418_lrw score is 47 ...418_lrw Won!!!
Eliminating dgalos1 after two losses
Playing gsoba1 against mperl1 ...
  gsoba1 score is 40, mperl1 score is 11 ...gsoba1 Won!!!!
Eliminating mperl1 after two losses
Playing mlumapa1 against 408_2_Chainz ...
  mlumapa1 score is 2, 408_2_Chainz score is 49 ...408_2_Chainz Won!!!
Eliminating mlumapa1 after two losses
Playing dleggio1 against achelli1 ...
  dleggio1 score is 49, achelli1 score is 1 ...dleggio1 Won!!!!
Eliminating achelli1 after two losses
Playing shuang43 against paper ...
  shuang43 score is 32, paper score is 17 ...shuang43 Won!!!!
Eliminating paper after two losses
  Player ckane2 got a bye into the next tier
============= Finished tier 3 =============

============= Starting tier 4 =============
-------------------- Winners Bracket ----------------------
Playing 102_Anil_Algur against 210_Clutch_O_Clock ...
  102_Anil_Algur score is 21, 210_Clutch_O_Clock score is 36 ...210_Clutch_O_Clock Won!!!
Playing wjagels1_win against Prof_Winner_history ...
  wjagels1_win score is 18, Prof_Winner_history score is 34 ...Prof_Winner_history Won!!!
Playing xcheng4 against 313_Ryan_The_Guy ...
  xcheng4 score is 15, 313_Ryan_The_Guy score is 39 ...313_Ryan_The_Guy Won!!!
Playing jrosen46 against mrozner1 ...
  jrosen46 score is 31, mrozner1 score is 19 ...jrosen46 Won!!!!
  Player gmetzge1 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing Prof_opponent_history against wjagels1 ...
  Prof_opponent_history score is 0, wjagels1 score is 50 ...wjagels1 Won!!!
Eliminating Prof_opponent_history after two losses
Playing 418_lrw against aabgott1 ...
  418_lrw score is 34, aabgott1 score is 31 ...418_lrw Won!!!!
Eliminating aabgott1 after two losses
Playing jalgava1 against afamigh1 ...
  jalgava1 score is 0, afamigh1 score is 51 ...afamigh1 Won!!!
Eliminating jalgava1 after two losses
Playing ckane2 against rrolsto1 ...
  ckane2 score is 0, rrolsto1 score is 595 ...rrolsto1 Won!!!
Eliminating ckane2 after two losses
Playing cfu6 against player_Parag ...
  cfu6 score is 19, player_Parag score is 34 ...player_Parag Won!!!
Eliminating cfu6 after two losses
Playing 213_stud_muffin against wjagels1_dootdoot ...
  213_stud_muffin score is 30, wjagels1_dootdoot score is 28 ...213_stud_muffin Won!!!!
Eliminating wjagels1_dootdoot after two losses
Playing wjagels1_pepe against shuang43 ...
  wjagels1_pepe score is 0, shuang43 score is 1 ...shuang43 Won!!!
Eliminating wjagels1_pepe after two losses
Playing xyu44 against cdigiov1 ...
  xyu44 score is 50, cdigiov1 score is 0 ...xyu44 Won!!!!
Eliminating cdigiov1 after two losses
Playing 107_Alex_will_win against lpierre3 ...
  107_Alex_will_win score is 1, lpierre3 score is 2 ...lpierre3 Won!!!
Eliminating 107_Alex_will_win after two losses
Playing 408_2_Chainz against 202_JD ...
  408_2_Chainz score is 0, 202_JD score is 1 ...202_JD Won!!!
Eliminating 408_2_Chainz after two losses
Playing 401_abuschl1 against 320_Adam_will_beat_Marty ...
  401_abuschl1 score is 20, 320_Adam_will_beat_Marty score is 31 ...320_Adam_will_beat_Marty Won!!!
Eliminating 401_abuschl1 after two losses
Playing jzwickl1 against gsoba1 ...
  jzwickl1 score is 6, gsoba1 score is 50 ...gsoba1 Won!!!
Eliminating jzwickl1 after two losses
  Player dleggio1 got a bye into the next tier
============= Finished tier 4 =============

============= Starting tier 5 =============
-------------------- Winners Bracket ----------------------
Playing Prof_Winner_history against 210_Clutch_O_Clock ...
  Prof_Winner_history score is 14, 210_Clutch_O_Clock score is 36 ...210_Clutch_O_Clock Won!!!
Playing gmetzge1 against jrosen46 ...
  gmetzge1 score is 10, jrosen46 score is 44 ...jrosen46 Won!!!
  Player 313_Ryan_The_Guy got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing wjagels1 against mrozner1 ...
  wjagels1 score is 57, mrozner1 score is 25 ...wjagels1 Won!!!!
Eliminating mrozner1 after two losses
Playing xyu44 against gsoba1 ...
  xyu44 score is 42, gsoba1 score is 8 ...xyu44 Won!!!!
Eliminating gsoba1 after two losses
Playing 102_Anil_Algur against 320_Adam_will_beat_Marty ...
  102_Anil_Algur score is 22, 320_Adam_will_beat_Marty score is 31 ...320_Adam_will_beat_Marty Won!!!
Eliminating 102_Anil_Algur after two losses
Playing lpierre3 against dleggio1 ...
  lpierre3 score is 0, dleggio1 score is 49 ...dleggio1 Won!!!
Eliminating lpierre3 after two losses
Playing rrolsto1 against 202_JD ...
  rrolsto1 score is 270, 202_JD score is 23 ...rrolsto1 Won!!!!
Eliminating 202_JD after two losses
Playing wjagels1_win against shuang43 ...
  wjagels1_win score is 27, shuang43 score is 42 ...shuang43 Won!!!
Eliminating wjagels1_win after two losses
Playing 418_lrw against player_Parag ...
  418_lrw score is 30, player_Parag score is 30 ...It's a tie!
Arbitrarilly eliminating player_Parag to avoid endless loops
Playing xcheng4 against 213_stud_muffin ...
  xcheng4 score is 66, 213_stud_muffin score is 7 ...xcheng4 Won!!!!
Eliminating 213_stud_muffin after two losses
  Player afamigh1 got a bye into the next tier
============= Finished tier 5 =============

============= Starting tier 6 =============
-------------------- Winners Bracket ----------------------
Playing 313_Ryan_The_Guy against 210_Clutch_O_Clock ...
  313_Ryan_The_Guy score is 33, 210_Clutch_O_Clock score is 17 ...313_Ryan_The_Guy Won!!!!
  Player jrosen46 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing rrolsto1 against xcheng4 ...
  rrolsto1 score is 20, xcheng4 score is 49 ...xcheng4 Won!!!
Eliminating rrolsto1 after two losses
Playing wjagels1 against afamigh1 ...
  wjagels1 score is 28, afamigh1 score is 22 ...wjagels1 Won!!!!
Eliminating afamigh1 after two losses
Playing 418_lrw against shuang43 ...
  418_lrw score is 49, shuang43 score is 1 ...418_lrw Won!!!!
Eliminating shuang43 after two losses
Playing 320_Adam_will_beat_Marty against xyu44 ...
  320_Adam_will_beat_Marty score is 26, xyu44 score is 32 ...xyu44 Won!!!
Eliminating 320_Adam_will_beat_Marty after two losses
Playing Prof_Winner_history against dleggio1 ...
  Prof_Winner_history score is 31, dleggio1 score is 25 ...Prof_Winner_history Won!!!!
Eliminating dleggio1 after two losses
  Player gmetzge1 got a bye into the next tier
============= Finished tier 6 =============

============= Starting tier 7 =============
-------------------- Winners Bracket ----------------------
Playing jrosen46 against 313_Ryan_The_Guy ...
  jrosen46 score is 34, 313_Ryan_The_Guy score is 17 ...jrosen46 Won!!!!
--------------------- Losers Bracket ------------------------------
Playing wjagels1 against 210_Clutch_O_Clock ...
  wjagels1 score is 23, 210_Clutch_O_Clock score is 27 ...210_Clutch_O_Clock Won!!!
Eliminating wjagels1 after two losses
Playing Prof_Winner_history against 418_lrw ...
  Prof_Winner_history score is 44, 418_lrw score is 19 ...Prof_Winner_history Won!!!!
Eliminating 418_lrw after two losses
Playing gmetzge1 against xyu44 ...
  gmetzge1 score is 29, xyu44 score is 24 ...gmetzge1 Won!!!!
Eliminating xyu44 after two losses
  Player xcheng4 got a bye into the next tier
============= Finished tier 7 =============

============= Starting tier 8 =============
-------------------- Winners Bracket ----------------------
  Player jrosen46 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing 210_Clutch_O_Clock against xcheng4 ...
  210_Clutch_O_Clock score is 28, xcheng4 score is 22 ...210_Clutch_O_Clock Won!!!!
Eliminating xcheng4 after two losses
Playing 313_Ryan_The_Guy against Prof_Winner_history ...
  313_Ryan_The_Guy score is 56, Prof_Winner_history score is 20 ...313_Ryan_The_Guy Won!!!!
Eliminating Prof_Winner_history after two losses
  Player gmetzge1 got a bye into the next tier
============= Finished tier 8 =============

============= Starting tier 9 =============
-------------------- Winners Bracket ----------------------
  Player jrosen46 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing 313_Ryan_The_Guy against 210_Clutch_O_Clock ...
  313_Ryan_The_Guy score is 33, 210_Clutch_O_Clock score is 17 ...313_Ryan_The_Guy Won!!!!
Eliminating 210_Clutch_O_Clock after two losses
  Player gmetzge1 got a bye into the next tier
============= Finished tier 9 =============

============= Starting tier 10 =============
-------------------- Winners Bracket ----------------------
  Player jrosen46 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing gmetzge1 against 313_Ryan_The_Guy ...
  gmetzge1 score is 17, 313_Ryan_The_Guy score is 37 ...313_Ryan_The_Guy Won!!!
Eliminating gmetzge1 after two losses
============= Finished tier 10 =============

========== Championship Match! ==============
Playing jrosen46 against 313_Ryan_The_Guy ...
  jrosen46 score is 34, 313_Ryan_The_Guy score is 17 ...jrosen46 Won!!!!

Winner and unbeaten champion: jrosen46!!!
